# AnimalFarm

./: AnimalFarm.sln  README.md
AnimalFarm.AdminSerivce/: AdminService.cs  AnimalFarm.AdminService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
AnimalFarm.AdminSerivce/Controllers/: AdminController.cs
AnimalFarm.AdminSerivce/PackageRoot/: ServiceManifest.xml
AnimalFarm.AdminSerivce/Properties/: launchSettings.json
AnimalFarm.AnimalService/: AnimalEventJsonConverter.cs  AnimalFarm.AnimalService.csproj  AnimalService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
AnimalFarm.AnimalService.Tests/: AnimalEventJsonConverterTests.cs  AnimalFarm.AnimalService.Tests.csproj  AnimalServiceWebHostTests.cs
AnimalFarm.AnimalService/Controllers/: AnimalController.cs
AnimalFarm.AnimalService/PackageRoot/: ServiceManifest.xml
AnimalFarm.AnimalService/PackageRoot/Config/: RepositoriesConfig.json
AnimalFarm.AnimalService/Properties/: launchSettings.json
AnimalFarm.Data/: AnimalFarm.Data.csproj  AzureTableRepository.cs  CachedRepository.cs  CloudStorageConnector.cs  IAzureTableTransaction.cs  IDataSource.cs  IReliableStateTransaction.cs  IRepository.cs  ITransaction.cs  ITransactionManager.cs  Program.cs  ReliableStateRepository.cs  StatefulServiceTransaction.cs  StatefulServiceTransactionManager - Copy.cs  StatefulServiceTransactionManager.cs  StatelessServiceTransaction.cs  StatelessServiceTransactionManager.cs  UnifiedTransaction.cs  UnifiedTransactionManager.cs
AnimalFarm.Data.Seed/: DocumentDBSeeder.cs  (+6 more)
AnimalFarm.Data/Cache/: CacheManager.cs  ICachedRepository.cs  IClearable.cs
AnimalFarm.Data/DataSources/: AzureTableDataSource.cs  DataSourceDecorator.cs  DocumentDbDataSource.cs  ReliableStateDataSource.cs
AnimalFarm.Data/DataSources/Configuration/: DataSourceConfiguration.cs  DataSourceConfigurations.cs  DataSourceFactory.cs  DocumentDbConnectionInfo.cs  DocumentDbDataSourceBuilder.cs  ReliableStateDataSourceBuilder.cs
AnimalFarm.Data/Repositories/: AzureTableRepository.cs  CachedRepository.cs  DataSourceRepository.cs  IEntityTransformation.cs  ReliableStateRepository.cs  TransformingRepositoryDecorator.cs
AnimalFarm.Data/Repositories/Configuration/: DataSourceRepositoryBuilder.cs  RepositoryConfiguration.cs  RepositoryConfigurations.cs  RepositoryFactory.cs
AnimalFarm.Data/Transactions/: DataOperation.cs  DataOperationType.cs  DataSourceTransaction.cs  DocumentDbTransactionContext.cs  IAzureTableTransaction.cs  IReliableStateTransaction.cs  ReliableStateTransactionContext.cs  StatefulServiceTransaction.cs  StatefulServiceTransactionManager.cs  StatelessServiceTransaction.cs  StatelessServiceTransactionManager.cs  TransactionContext.cs  TransactionManager.cs
AnimalFarm.Logic.AnimalBox/: AnimalActionEventHandler.cs  AnimalBox.cs  AnimalBoxEventContext.cs  AnimalEventHandler.cs  AnimalFarm.Logic.AnimalBox.csproj  AnimalRulesetChangeEventHandler.cs  BoxAnimalCreateEventHandler.cs  CreateAnimalEventHandler.cs  IAnimalEventContext.cs  IAnimalEventHandler.cs  IBoxAnimalEventHandler.cs
AnimalFarm.Logic.AnimalBox.Tests/: AnimalActionEventHandlerTests.cs  AnimalFarm.Logic.AnimalBox.Tests.csproj  AnimalRulesetChangeEventHandlerTests.cs  CreateAnimalEventHandlerTests.cs  MockAnimalEventContext.cs
AnimalFarm.Logic.RulesetManagement/: AnimalFarm.Logic.RulesetManagement.csproj  BranchConfiguration.cs  RulesetScheduleProvider.cs  RulesetUnpacker.cs  RulesetUnpackingDecorator.cs  RulesetUnpackingTransformation.cs
AnimalFarm.RulesetService/: AnimalFarm.RulesetService.csproj  Program.cs  RulesetService.cs  ServiceEventSource.cs  Startup.cs
AnimalFarm.RulesetService/Controllers/: AdminController.cs  RulesetController.cs
AnimalFarm.RulesetService/PackageRoot/: ServiceManifest.xml
AnimalFarm.RulesetService/PackageRoot/Config/: RepositoriesConfig.json  Settings.xml
AnimalFarm.RulesetService/Properties/: launchSettings.json
AnimalFarm.SandBox.DataAccess/: AnimalFarm.Sandbox.DataAccess.csproj  Program.cs  RulesetSeed.cs
AnimalFarm.Service/: AnimalFarm.Service.csproj  BaseStatefulService.cs  CommonDIConfiguration.cs  ServiceEventSource.cs
AnimalFarm.Service.Utils/: AnimalFarm.Service.Utils.csproj  IRequestContextAccessor.cs  InternalHttpClient.cs  ReadOnlyProxyRepository.cs  RequestContext.cs  ServiceHttpClient.cs  ServiceProxyDataSource.cs  ServiceType.cs
AnimalFarm.Service.Utils.Tests/: AnimalFarm.Service.Utils.Tests.csproj  OperationRunnerTests.cs  OperationTests.cs  RepositoriesConfig.json  RepositoryBuilderTests.cs
AnimalFarm.Service.Utils/AspNet/: AspNetRequestContextAccessor.cs  CorsAplyingMiddleware.cs  ForwardedResponseResult.cs  ForwarderResponseResult.cs  GenerateRequestIdMiddleware.cs  JwtTokenAuthenticatingMiddleware.cs  RequestTracingMiddleware.cs
AnimalFarm.Service.Utils/Communication/: HeaderName.cs  Headers.cs  IServiceHttpClient.cs  IServiceHttpClientFactory.cs  ServiceHttpClient.cs  ServiceHttpClientFactory.cs  ServiceLocator.cs
AnimalFarm.Service.Utils/Configuration/: ComponentConfigurationMap.cs  ComponentConfigurationProvider.cs  ConfigurationRecord.cs  DataSourceBackedConfigurationProvider.cs  ServiceConfigurationProvider.cs  ServiceProxyDataSourceBuilder.cs  ServiceProxyDataSourceConfiguration.cs
AnimalFarm.Service.Utils/DependencyInjection/: ServiceCollectionExtensions.cs
AnimalFarm.Service.Utils/Operations/: Operation.cs  OperationContext.cs  OperationRunner.cs
AnimalFarm.Service.Utils/RepositoryConfiguration/: RepositoryBuilder.cs  RepositoryConfiguration.cs
AnimalFarm.Service.Utils/Security/: JwtManager.cs  PasswordHasher.cs
AnimalFarm.Service.Utils/Tasks/: RunTask.cs
AnimalFarm.Service.Utils/Tracing/: ILogger.cs  Logger.cs  ServiceEventSource.cs  ServiceEventSource_Events.cs  ServiceEventSource_Events.tt  ServiceLogger.cs  events.json
AnimalFarm.Service.Utils/Tracing/ET4W/: ET4W.ttinclude  events-schema.json
AnimalFarm.Service/Controllers/: BaseAdminController.cs
AnimalFarm.Tools.ResetData/: AnimalFarm.Tools.ResetData.csproj  CloudTableSeed.cs  DocumentDbSeed.cs  Program.cs  RulesetSeed.cs  SeedData.cs
(+121 files in other folders)
