<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.283" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFarm.Data\AnimalFarm.Data.csproj" />
    <ProjectReference Include="..\AnimalFarm.Service.Utils\AnimalFarm.Service.Utils.csproj" />
    <ProjectReference Include="..\AnimalFarm.Utils\AnimalFarm.Utils.csproj" />
  </ItemGroup>

</Project>
