<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFarm.Data\AnimalFarm.Data.csproj" />
    <ProjectReference Include="..\AnimalFarm.Model\AnimalFarm.Model.csproj" />
    <ProjectReference Include="..\AnimalFarm.Utils\AnimalFarm.Utils.csproj" />
  </ItemGroup>

</Project>
