<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFarm.Data\AnimalFarm.Data.csproj" />
    <ProjectReference Include="..\AnimalFarm.Logic.AnimalBox\AnimalFarm.Logic.AnimalBox.csproj" />
    <ProjectReference Include="..\AnimalFarm.Model.Tests.Builders\AnimalFarm.Model.Tests.Builders.csproj" />
    <ProjectReference Include="..\AnimalFarm.Model\AnimalFarm.Model.csproj" />
  </ItemGroup>

</Project>
